{
  "name": "clocck",
  "version": "1.0.0",
  "description": "Windows Flip Clock and Screensaver",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.basap.clocck",
    "win": {
      "target": "portable"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  }
}
